BASE_DIR=/workspaces/ocp-reducer
INPUT_DIR=/home/gmcgoldr/github/openshift-docs-latest
TOPIC_MAP_DIR=/home/gmcgoldr/github/openshift-docs-latest/_topic_maps
DISTRO="openshift-enterprise"
TOPIC_MAP_FILE=_topic_map.yml

PRODUCT_TITLE="OpenShift Container Platform"
PRODUCT_VERSION=4.15


REDUCER_OUTPUT_DIR=/home/gmcgoldr/github/openshift-docs-reduced
