BASE_DIR=/workspaces/ocp-reducer
REDUCER_OUTPUT_DIR=/workspaces/ocp-reducer

INPUT_DIR=/workspaces/openshift-docs
TOPIC_MAP_DIR=/workspaces/openshift-docs/_topic_maps
DISTRO="openshift-enterprise"
TOPIC_MAP_FILE=_topic_map.yml

PRODUCT_TITLE="OpenShift Container Platform"
PRODUCT_VERSION=4.14
